{
  "id": "https://ahmershah.dev/",
  "name": "Syed Ahmer Shah | Software Engineer & Full-Stack Developer",
  "short_name": "Ahmer Shah",
  "description": "Portfolio of Syed Ahmer Shah — full-stack developer & software engineering student building fast, secure web apps with Laravel, PHP, JavaScript, and modern UI systems.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/logo/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Syed Ahmer Shah — Portfolio Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about Syed Ahmer Shah",
      "url": "/about/",
      "icons": [
        { "src": "/assets/images/favicon/favicon-96x96.png", "sizes": "96x96" }
      ]
    }
  ],
  "categories": [
    "portfolio",
    "technology",
    "developer",
    "web-development",
    "software-engineering"
  ],
  "prefer_related_applications": false
}
