{
  "name": "Ahmer Shah - Professional Portfolio",
  "short_name": "Ahmer Shah",
  "description": "Professional portfolio of Ahmer Shah, showcasing expertise in software engineering and full-stack development with innovative projects and skills.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0f14",
  "background_color": "#0a0f14",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["portfolio", "developer", "technology"]
}